<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
    <meta content="yes"name="apple-mobile-web-app-capable"/>
    <meta content="black"name="apple-mobile-web-app-status-bar-style"/>
    <meta name="format-detection"content="telephone=no, email=no" />
    <title>webpack中文</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png"> 
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei", -apple-system-font, "黑体", "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
            -webkit-user-select: none;
            -webkit-user-drag: none;
            background-color: #2B3A42;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        a:link, a:visited    { 
            color: #fff; 
        }

        .wrapper {
            height: 100%;
            width: 100%;
        }

        .content {
            position: absolute;
            height: 370px;
            width: 320px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .webpack-logo {
            text-align: center;
        }

        .webpack-logo img {
            width: 280px;
            height: 280px;
        }

        .webpack-task, .webpack-community  {
            text-align: center;
        }

        .webpack-task ul li, 
        .webpack-community ul li {
            display: inline-block;
            list-style: none;
            margin: 20px 5px 0 5px;
            color: #fff;
            cursor: pointer;
        }

        .webpack-community ul li:nth-child(2) img {
            vertical-align: middle;
        }

        .footer {
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            color: #fff;
        }

        /*.webpack-community {
            margin-top: 20px;
            text-align: center;
            color: #fff;
        }*/

    </style>
</head>
<body>
	<div class="wrapper">
        <div class="content">
            <div class="webpack-logo">
                <img src="./webpacklogo.png" />
            </div>
            <div class="webpack-task">
                <ul>
                    <li>
                      <a href="//doc.webpack-china.org" target="_blank">中文文档</a>  
                    </li>
                    <li>
                        <a href="//github.com/webpack-china/webpack.js.org" target="_blank">
                            翻译计划
                        </a>
                    </li>
                    <li>
                        <a href="//github.com/webpack-china/awesome-webpack-cn" target="_blank">
                            中文文集
                        </a>
                    </li>
                    <li>
                        <a href="//github.com/webpack-china/webpack-issues" target="_blank">
                            社区问答
                        </a>
                    </li>
                </ul>
            </div>
            <div class="webpack-community">
                <ul>
                    <li>
                        <a href="#">
                            中文社区(敬请期待)
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=9cd91a20b0e537e0b7acbed645a3bb6bd953f25b4cf7ea58d79d8f59603e02fe">
                            <img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="webpack 交流群" title="webpack 交流群">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer">粤ICP备17008907号</div>
    </div>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?8e283b73777db7bf96d9ea8afab7bf67";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>

</body>
</html>
