html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei", -apple-system-font, "黑体", "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    background-color: #2B3A42;
}

ul {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

a:link, a:visited    { 
    color: #fff; 
}

.wrapper {
    height: 100%;
    width: 100%;
}

.content {
    position: absolute;
    height: 370px;
    width: 320px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.webpack-logo {
    text-align: center;
}

.webpack-logo img {
    width: 280px;
    height: 280px;
}

.webpack-task, .webpack-community  {
    text-align: center;
}

.webpack-task ul li, 
.webpack-community ul li {
    display: inline-block;
    list-style: none;
    margin: 20px 5px 0 5px;
    color: #fff;
    cursor: pointer;
}

.webpack-community ul li:nth-child(2) img {
    vertical-align: middle;
}

.footer {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    color: #fff;
}

/*.webpack-community {
    margin-top: 20px;
    text-align: center;
    color: #fff;
}*/